server:
  mode: dev         # 应用程序运行模式（dev开发环境、test测试环境、prod线上环境）
  host: 0.0.0.0     # 服务器IP地址，默认使用0.0.0.0
  name: dilu-seo      # 服务名称
  node: 1           # 服务节点ID，建议每个节点设置不同的ID，范围0-1023
  port: 9998       # 服务端口号
  fs-type: local    #文件服务
logger:             # 日志配置
  level: debug # 级别
  prefix:    # 日志前缀
  format:  # 输出格式 json
  director: temp      # 日志文件夹
  encode-level: LowercaseColorLevelEncoder # 编码级
  stacktrace-key: # 栈名
  show-line: true # 显示行
  log-in-console: true # 输出控制台
  output-mode: level # 输出模式 level 根据日志等级输出 single 单文件输出
access-limit: #访问频率限制
  enable: true #是否访问限制
  duration: 5s #时长
  total: 300 #300次
jwt:
  sign-key: SKTFr34fQg3eJgA7Z4QJMgmQNarf69uTB3EvfnCtwK9Ab4kGXrcde2zHmPZVTVU6
  expires: 10080    # Token过期时长（单位：分钟）
  refresh: 14400    # Token 刷新时长（单位：分钟）
cache:              # 缓存配置
  type: redis #redis/memory
  addr: 192.168.0.80:6379    # Redis cluster模式以;隔开（redis本身必须是cluster模式），eg：localhost:6379;localhost:6380
  password: 123456             # Redis密码
  db: 11                       # 设置 DB, 只针对 `Redis Client` 和 `Failover Client`
  master-name:  #不为空 Failover模式
dbcfg: # 数据库配置
  driver: mysql
  dns: baowenke:123456@tcp(192.168.0.80:3306)/search-sys-db?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms
  dbs:
    - account:
        dns: baowenke:123456@tcp(192.168.0.80:3306)/serp-center-test?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms
    - seo:
        dns: baowenke:123456@tcp(192.168.0.80:3306)/search-seo?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms
  log-mode: info #日志类型 GORM 定义了这些日志级别：silent、error、warn、info
cors:
  enable: true
  mode: allow-all
extend:             # 扩展项（此处没有提供具体说明）
  serp-api:
    host: "https://us.serp.sharklogin.com"
    api-key: "xxx"
    max-page: 10
    charge-base:
      baseOne: 1
      BaseTwo: 2
  scheduler:          # 调度器配置
    enable: true       # 是否启用调度器
    scan-cron-expr: "*/10 * * * * *"  # Cron（格式：秒 分 时 日 月 星期）
    worker:
      max-workers: 50        # 最大Worker数量
      task-queue-size: 10000 # 任务队列大小
      batch-size: 2000       # 批量任务处理大小（分批查询任务，避免一次性查询过多导致内存溢出）
      scan-window-mins: 30    # 扫描时间窗口（分钟），扫描过去N分钟到现在的任务，防止因分批执行导致任务延迟
