server:
  mode: dev         # 应用程序运行模式（dev开发环境、test测试环境、prod线上环境）
  host: 0.0.0.0     # 服务器IP地址，默认使用0.0.0.0
  name: dilu-seo      # 服务名称
  node: 1           # 服务节点ID，建议每个节点设置不同的ID，范围0-1023
  port: 9998       # 服务端口号
  remote-enable: true
remote:
  provider: consul
  endpoint: 43.159.143.42:8500
  path: /projects/server/test/serp-seo.yaml
  secret-keyring: 35d535b3-8d2a-2882-82c8-d01e1228ad69
  config-type: yaml